<html>
<head>
<title> Galeria </title>
</head>
<body>
<center> 
  <h1 size="7"> GALERIA </h1>
</center>
<center>
  <a href="index.html"> Tornar </a>
</center>
  <table border="5">
  <tr>
    <td rowspan="2"> Fotos en miniatura </td>
  </tr>
  <tr> 
    <td> <a href=”Foto 1.jpg”><img src=”Foto 1P.jpg”></a> </td>
    <td> <a href=”Foto 2.jpg”><img src=”Foto 2P.jpg”></a> </td>        
  </tr>
  <tr>
    <td> <a href=”Foto 3.jpg”><img src=”Foto 3P.jpg”></a> </td>
    <td> <a href=”Foto 4.jpg”><img src=”Foto 4P.jpg”></a> </td>
  </tr>        
  </table>
</body>
</html>
